# Webbutveckling-Labb-2

./: README.md  WARP.md  Webbutveckling - Labb 2.sln  planering.md
Client/: Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+6 more)
Client/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuAUTH.razor
Client/Components/Pages/: Categories.razor  Checkout.razor  CreateCategory.razor  CreateCustomer.razor  CreateOrder.razor  CreateProduct.razor  CustomerInfo.razor  Customers.razor  Home.razor  MyOrders.razor  Orders.razor  Products.razor
Client/Properties/: launchSettings.json
Client/Services/: CategoryService.cs  CustomerService.cs  OrderDetailsService.cs  OrderRepository.cs  ProductRepository.cs
Client/wwwroot/: CustomColors.css
(+142 files in other folders)
